# java-9-modules-example

./: .gitignore  Makefile  README.md  pom.xml
api/: pom.xml
api/src/: module-info.java
api/src/com/kamilachyla/bggen/api/: Rect.java  RectangleGenerator.java
client/: pom.xml
client/src/: module-info.java
client/src/com/kamilachyla/: Main.java
dot/: mlib.dot  summary.dot
fxclient/: pom.xml
fxclient/src/main/java/: module-info.java
fxclient/src/main/java/com/kamilachyla/fxclient/gui/: Main.java
fxclient/src/main/java/com/kamilachyla/fxclient/model/: ApplicationModel.java
fxclient/src/main/java/com/kamilachyla/fxclient/props/: ApplicationProperties.java
fxclient/src/main/resources/: application.properties
generator/: pom.xml
generator.test/: pom.xml
generator.test/src/: module-info.java
generator.test/src/test/java/pl/kamilachyla/bggen/generator/: GeneratorsTest.java
generator/src/: module-info.java
generator/src/com/kamilachyla/bggen/generator/: Generators.java
generator/src/com/kamilachyla/bggen/generator/types/: GridGenerator.java  SimpleGenerator.java  SquaresGenerator.java
guiclient/: pom.xml
guiclient/src/: module-info.java
guiclient/src/com/kamilachyla/gui/: FileEditor.java  GuiHelper.java  ImageViewer.java  LabelViewer.java  ListEditor.java  Main.java  NumericEditor.java
guiclient/src/com/kamilachyla/guigen/: ImageData.java  ImageGenerator.java
guiclient/src/com/kamilachyla/guimodel/: DrawModel.java  ImageProperty.java  ListProperty.java  NumericProperty.java  Observable.java  Observer.java  Property.java  StringProperty.java
guiclient/src/com/kamilachyla/painter/: ColorGenerator.java  Painter.java
